.address
  position: relative
  background: #1F1F1F
  padding-top: 48px
  padding-bottom: 18px
  .row
    max-width: 900px
    margin: 0 auto
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    &_address, &_phone, &_email
      text-align: center
      margin: 0 20px
      h3
        font: 14px/24px 'montserrat-bold', sans-serif
        color: #fff
        text-transform: uppercase
        letter-spacing: 1.5px
        margin-bottom: 6px
      p
        line-height: 30px
        font-family: 'montserrat-regular', sans-serif
        font-size: 14px
        color: #6C6C6C
        margin: 0 0 30px 0

  .map-responsive
    position: relative
    overflow: hidden
  .finish
    position: relative
    max-width: 1008px
    margin: 0 auto
    text-align: center
    font: 14px/24px 'montserrat-regular', sans-serif
    padding-top: 20px
    padding-bottom: 20px
    color: #303030
    span, p
      display: inline-block

    span:after
      content: "\2022"
      padding-left: 6px
      padding-right: 10px
      color: #1B6728
    p  a
      color: #525252

  #go-top
    display: none
    position: fixed
    bottom: 30px
    right: 30px
    text-align: center
    a
      text-decoration: none
      border: 0 none
      display: block
      width: 48px
      height: 48px
      background-color: #303030
      transition: all 0.2s ease-in-out
      color: #fff
      font-size: 16px
      line-height: 48px
      border-radius: 3px
      &:hover
        background: #0F3C17





@media screen and (max-width: 770px)
  .address .row
    flex-wrap: wrap