.header
  position: relative
  .row
    max-width: 1008px
    margin: 0 auto
    height: 186px
    &_zoon
      max-width: 120px
      margin: 0 auto
      a
        margin-top: 50%
        max-width: 100%
    #btn
      color: #fff
      cursor: pointer
      font-size: 25px
      position: absolute
      top: 20%
      right: 20%
    #menu
     display: none
     position: absolute
     z-index: 1
     padding: 24px 36px 36px 36px
     background: #111
     text-align: center
     right: 20%
     top: 35%
     letter-spacing: 2px
     li
       text-align: left
       padding: 10px 0
       border-bottom: 1px solid #202226
       border-bottom-style: dotted
       .menu-link
         font: 11px 'montserrat-bold', sans-serif
         font-weight: bold
         color: #fff
         &:hover
           color: #00AA00

@media screen and (max-width: 770px)
  .header .row
    height: 110px
    &_zoon
      max-width: 90px
    #btn
      top: 40%
      right: 10%
    #menu
      top: 80%
      right: 10%

@media screen and (max-width: 500px)
  .header .row
    height: 102px


