@import "fonts"
@import "header"
@import "basis"
@import "about"
@import "address"
@import "font-awesome/scss/font-awesome"

body
  background: #0f0f0f
.wrapper
  //max-width: 1440px
  height: 100%
  margin: 0 auto
  .container
    position: relative
    width: 100%
    min-height: 700px
    padding-bottom: 102px
    background: url(../img/header-background.jpg) no-repeat